<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	
	<meta content="" name="description">
	<meta content="" name="author">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>LK Group</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css?v876" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.default.css" rel="stylesheet">
	<link rel=icon href=images/favicon.png sizes="16x16" type="image/png">
	
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
	<div class="container contenido-fixed">
	<div class="over-fixed-header">
		<header class="center-box">
			<a href="index.html"><img alt="Logo Thing main logo" id="logo-main" src="images/logo-nuevo.png" width=""></a>
			<nav class="nav-site-scroll">
			<li class="nav-ico">Menu</li>
				<ul>

					<li  class="item-menu" data-ancla="home">HOME</li>
					<li  class="item-menu"  data-ancla="about">ABOUT US</li>
					<li  class="item-menu"  data-ancla="process">PROCESSES & DEVELOPMENT</li>
					<li  class="item-menu" data-ancla="certification">CERTIFICATIONS</li>
					<li  class="item-menu" data-ancla="contact">CONTACT US</li>
				</ul>
			</nav>

		</header>
		</div><!-- end over fixed header-->
		<div class="seccion" id="home">
			<!--<ul class="list-country-name">
				<li>CANADA</li>
				<li>USA</li>
				<li>UK</li>
				<li>MEXICO</li>
				<li>BRAZIL</li>
				<li>Argentina</li>
				<li>CHILE</li>
				<li>New-Zealand</li>
				<li>JAPAN</li>
				<li>Netherland</li>
				<li>switzerland</li>
				<li>Austria</li>
				<li>Australia</li>
				<li>France</li>
				<li>Spain</li>
				<li></li>
			</ul>
			<ul class="list-country-pic">
				<li><img height="35" src="images/Canadian-Flag-2-by-Merlin2525.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/usa.jpg" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/uk.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/mexico.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/brazil.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/argentina.jpg" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/chile.jpg" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/New-Zealand-Flag-PNG-File.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/japan.jpg" width="30"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/Netherland.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/switzerland.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/austria.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/australia.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="2" src="images/fr.jpg" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/Spain-Flag.png" width="60"></li>
				<li><img alt="Thumbnail " data-file-height="600" data-file-width="1200" height="30" hspace="4" src="images/norway.png" width="60"></li>
			</ul>-->
			<div>
			<img class="img-banderas-full" src="images/banderas-nuevo.png">
			</div>
		</div>
		<div class="over-mapa">
		<div class="text-mapa">
			<span style="font-size: 50px;font-weight: bold;">PERÚ</span>
			<br>
			<span style="font-size: 35px;">private</span>
			<br>
			<span style="font-size: 48px;font-weight: bold;">label</span>
			<br>
			<span style="font-size: 35px;">manufacturer</span>
		</div>
			<img alt="" class="img-mapa" src="images/mapa-nuevo.png" style="">
			<img  class="img-sello" src="images/sello-nuevo.png">
		</div>
		<section class="bloque-seccion" id="about">
			<div class="center-box">
			<h1 class="title-type-1">ABOUT US</h1>
			<p class="text-type-1"><strong>LK Group is a full package manufacturing company</strong>, with processes going from patterns, grading, sampling, cutting, sewing, hand made appli- cation (hand crochet and embroidery), also industrial embroidery, indus- trial knitting, hand loom, screen printing, etc.</p>
			<p class="text-type-1">Lk Group with over 17 years of experience manufacturing baby clothes for the most important brands in the baby world industry.</p>
			<p class="text-type-1">Our highly efficient organization ́s managerial team has the experience and capacity to satisfy the needs and demands of every client, offering to the private label a comprehensive service: From design to distribution.</p>
			<p class="text-type-1">With our Qualified Personnel, Modern Infrastructure and Cutting edge Technology; we make your productions possible at a lower cost, in less time and with the Best quality. Working with the best Peruvian Pima cotton and with a modern industrial knitting machinery.</p>
			<p class="text-type-1">This results are shown in the most well known department store in the world like Harrods (UK), Mitsukoshi (Japan), Bloomingdales, Nordstrom, Neiman Marcus (USA), among others.</p>
			<div class="box-rel">
			<img  class="img-sello-2" src="images/sello-nuevo.png">
			<img class="img-bebe" align="middle" alt="" src="images/bebe-nuevo.jpg" >
			</div>
			</div><!-- center box-->
		</section>
		<section class="bloque-seccion" id="process">
			<div class="center-box">
				<h1 class="title-type-1">PROCESSES & DEVELOPMENT</h1>
				<p class="text-type-1">we have two product lines,Cut and Sew garments and flat Knit Graments.</p>
			</div><!-- center box-->
		</section>


		<section class="bloque-seccion">
			<div class="center-box">
				<h1 class="title-type-1">CUT & SEW GARMENTS</h1>
				<div class="over-carrusel carousel1">

				<div class="owl-carousel owl-theme">
				
				    <div class="item"> <img src="images/cut/1.jpg" alt="Image" style="max-width:100%;" /></div>
				     <div class="item"> <img src="images/cut/2.jpg" alt="Image" style="max-width:100%;" /></div>
				      <div class="item"> <img src="images/cut/3.jpg" alt="Image" style="max-width:100%;" /></div>
				       <div class="item"> <img src="images/cut/4.jpg" alt="Image" style="max-width:100%;" /></div>
				        <div class="item"> <img src="images/cut/5.png" alt="Image" style="max-width:100%;" /></div>
				         <div class="item"> <img src="images/cut/6.jpg" alt="Image" style="max-width:100%;" /></div>
				       
				   


				</div>
				<span class="prev"><img src="images/navizquierda.png"></span>
					<span class="next"><img src="images/navderecha.png"></span>
					<div class="dots" data-owl="owl">
						<span class="dot dot-active" data-ind="0"></span>
						<span class="dot" data-ind="1"></span>
						<span class="dot" data-ind="2"></span>
						<span class="dot" data-ind="3"></span>
						<span class="dot" data-ind="4"></span>
						<span class="dot" data-ind="5"></span>
					</div>
				</div>
				<!-- box carrusel -->

			
				
				

				<br><br>
 				<p class="text-type-1">More than 17 years in baby clothing manufacturing gives us the experience to provide garments for the best brands in the worldFor babies, such us: rompers, gawn, blankets, hats, bibs, long sleeve grap, bodies among others. with complete capability for design, yarn construction and fabric, in 100% Pima Cotton, combed, gassed and mercerized, to be used in full jacquards, stripe, Interlook, Jersey Rib Etc. 
         		 </p>



				

			</div><!-- center box-->
		</section>

		<section class="bloque-seccion">
			<div class="center-box">
				<h1 class="title-type-1">HAND SCREEN PRINTING</h1>
				<div class="over-carrusel carousel2">
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="images/screenprinter/1.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    	<img src="images/screenprinter/2.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    	<img src="images/screenprinter/3.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    	<img src="images/screenprinter/4.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				  


				    
				    
				</div><!-- box carrusel -->

					<span class="prev"><img src="images/navizquierda.png"></span>
					<span class="next"><img src="images/navderecha.png"></span>
					<div class="dots" data-owl="owl_2">
						<span class="dot dot-active" data-ind="0"></span>
						<span class="dot" data-ind="1"></span>
						<span class="dot" data-ind="2"></span>
						<span class="dot" data-ind="3"></span>
						
					</div>

				</div>

				<br><br>
 				<p class="text-type-1">Our screen-printing division is not only equipped with machinery to provide our costumers different ways of printing such as by yardage or by pieces, but with an extreme control process while acomplishing regulations regarding the international quality compliances.
         		 </p>



				

			</div><!-- center box-->
		</section>


		<section class="bloque-seccion">
			<div class="center-box">
				<h1 class="title-type-1">EMBROIDERY</h1>
					<div class="over-carrusel carousel3">
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	

				     <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	
				     <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	
				     

				    
				    
				</div><!-- box carrusel -->
					<span class="prev"><img src="images/navizquierda.png"></span>
					<span class="next"><img src="images/navderecha.png"></span>
						<div class="dots" data-owl="owl_3">
						<span class="dot dot-active" data-ind="0"></span>
						<span class="dot" data-ind="1"></span>
						<span class="dot" data-ind="2"></span>
						<span class="dot" data-ind="3"></span>
						<span class="dot" data-ind="4"></span>
						<span class="dot" data-ind="5"></span>
						<span class="dot" data-ind="6"></span>
						<span class="dot" data-ind="7"></span>
						<span class="dot" data-ind="8"></span>


						
					</div>
				</div>
				<br><br>
 				



				

			</div><!-- center box-->
		</section>

		<section class="bloque-seccion">
			<div class="center-box">
				<h1 class="title-type-1">HANDMADE EMBROIDERY</h1>

				<p class="text-type-1">
					Our hand made embroidery and crochet is well recognized for its quality and the unique work that pertains to it. Our team has been working with us for more seventeen ten years, becoming experts in the area and allowing us to be recognized in the baby clothes industry. Each piece is unique and created respecting the international requirements. Our high quality products are carefully manufactured to maintain the quality we are well-known for.
					All our hand embroidery staff are gathered in a special program for “working moms” allowing them time to spend with their little ones not leaving behind their creativity and habilities.
				</p>
				<div class="over-carrusel carousel4">
				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="images/handembroidery/1.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
				    	<img src="images/handembroidery/2.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
				    	<img src="images/handembroidery/3.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
				    	<img src="images/handembroidery/4.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
				    	<img src="images/handembroidery/5.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				
				     

				    
				    
				</div><!-- box carrusel -->
					<span class="prev"><img src="images/navizquierda.png"></span>
					<span class="next"><img src="images/navderecha.png"></span>
						<div class="dots" data-owl="owl_4">
						<span class="dot dot-active" data-ind="0"></span>
						<span class="dot" data-ind="1"></span>
						<span class="dot" data-ind="2"></span>
						<span class="dot" data-ind="3"></span>
						<span class="dot" data-ind="4"></span>
					


						
					</div>

				</div>
				<br><br>


			</div><!-- center box-->
		</section>


		<section class="bloque-seccion">
			<div class="center-box">
				<h1 class="title-type-1">SMOCK</h1>


				<p class="text-type-1">
					Working moms programe allow our artisans to create amazing hand smock and hand embelishments bringing developing unique pieces of art.
				</p>
			
				

			</div><!-- center box-->
		</section>


		<section class="bloque-seccion">
			<div class="center-box">
				<h1 class="title-type-1">INDUSTRIAL AND HANDLOOM KNITTING</h1>
					<div class="over-carrusel carousel5">

				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	

				     <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	
				     <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	
				     

				    
				    
				</div><!-- box carrusel -->
				<span class="prev"><img src="images/navizquierda.png"></span>
					<span class="next"><img src="images/navderecha.png"></span>

						<div class="dots" data-owl="owl_5">
						<span class="dot dot-active" data-ind="0"></span>
						<span class="dot" data-ind="1"></span>
						<span class="dot" data-ind="2"></span>
						<span class="dot" data-ind="3"></span>
						<span class="dot" data-ind="4"></span>
						<span class="dot" data-ind="5"></span>
						<span class="dot" data-ind="6"></span>
						<span class="dot" data-ind="7"></span>
						<span class="dot" data-ind="8"></span>


						
					</div>

				</div>

				<br><br>
				<p class="text-type-1">
					Our Industrial Knitting Facilities are equiped with the latest German technology necessary to give our clients all the possible options in the market, allowing their creativity join our ability to develop their needs. We also provide hand loom and hand knitting giving our clients the flexibility of creating and mixing techniques.
				</p>
			
				

			</div><!-- center box-->
		</section>


			<section class="bloque-seccion" id="certification">
			<div class="center-box">
				<h1 class="title-type-1">QUALITY CONTROL PRIVATE LABEL MANUFACTURER</h1>
				
				<p class="text-type-1">
					We manufacture clothing for private label companies in the U.S and Europe, focusing mainly on high quality garment’s for babies and children such as layettes, t-shirts and dresses, all this apparels manufac- tured form the renowned 100% Peruvian Pima Cotton.
				</p>
				<p class="text-type-1">
					Quality is the most important thing for LK Group Family. We are all part of a strong commitment for our custumers regarding details in each process starting from the tread and finishing on our packaging.
					We are proud to have a ISO Cerification, BASC Certification and CTPAT Certification.
				</p>
					<div class="over-carrusel carousel6">

				<div class="owl-carousel owl-theme">
				    <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	

				     <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	
				     <div class="item">
				    	<img src="images/02-tailoring.jpg" alt="Image" style="max-width:100%;" />
				    </div>

				    <div class="item">
						<img src="images/08-sewing.jpg" alt="Image" style="max-width:100%;" />
				    </div>
				    <div class="item">
				    <img src="images/bamholdings_ranna1.jpg" alt="Image" style="max-width:100%;" />
				     </div>	
				     

				    
				    
				</div><!-- box carrusel -->
					<span class="prev"><img src="images/navizquierda.png"></span>
					<span class="next"><img src="images/navderecha.png"></span>
						<div class="dots" data-owl="owl_6">
						<span class="dot dot-active" data-ind="0"></span>
						<span class="dot" data-ind="1"></span>
						<span class="dot" data-ind="2"></span>
						<span class="dot" data-ind="3"></span>
						<span class="dot" data-ind="4"></span>
						<span class="dot" data-ind="5"></span>
						<span class="dot" data-ind="6"></span>
						<span class="dot" data-ind="7"></span>
						<span class="dot" data-ind="8"></span>


						
					</div>

				</div>
				<br><br>
				

			</div><!-- center box-->
		</section>

		<section class="secion-marcas">
				<div class="center-box">
						<img src="images/basc-logo.png"  />
						<img src="images/ctpat-icon.png"  />

				</div>
		</section>
		<section>
		<div class="center-box">
			<p class="text-type-1 center-text">LK GROUP FAMILY, WE ARE THE SOLUTION FOR PRIVATE BRANDS IN THE MANUFACTURE OF GARMENTS FOR INFANTS AND TODDLERS.</p>
			<br>
			<img src="images/group.png" style="width: 100%">
			<br>
			<br>
			<p class="text-type-1">We are proud to present you some of the stores where you´ll be able to find the private labels we have manufactured with fair trade laws and with respect for our enviroment and gratitude to all our staff making the LK Group a Family</p>
			</div>
		</section>
		<section class="logos-footer">
			<div class="center-box">
		<div class="item-50">
				 <img src="images/blooming.png">
		</div>
		<div class="item-50">
				<img src="images/nordstrom-logo-42E5659A4B-seeklogo.com.png" >	
		</div>
		<div class="clearfix"></div>
		<div class="item-50">
				<img src="images/neiman-marcus.jpg" >
		</div>
		<div class="item-50">
				<img src="images/harrods.png">	
		</div>
		<div class="clearfix"></div>
		<div class="item-50">
				<img src="images/takes.jpg" >
		</div>
		<div class="item-50">
				<img src="images/mitsukoshi_logo.png" >
				<img src="images/lbm-logo-black-text-transparent-2x.png">	
		</div>
		<div class="clearfix"></div>
			   	
				
			    </div>
				
				
				
			
		</section>

			<section class="bloque-seccion" id="contact">
			<div class="center-box">
				<h1 class="title-type-1">CONTACT</h1>
				
				<br><br>
				<div><!-- class form contact-->
				 <form class="form-horizontal" action="sendmail.php" method="post">
          <fieldset>
     
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Name</label>
              <div class="col-md-9">
                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Your E-mail</label>
              <div class="col-md-9">
                <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Your message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn  btn-lg btn-custom">Send</button>
              </div>
            </div>
          </fieldset>
          </form>

				</div>
				

			</div><!-- center box-->
		</section>


	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	
</body>
<script type="text/javascript">
	owl=$('.carousel1 .owl-carousel').owlCarousel({
    loop:true,
    center: true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

owl_2=$('.carousel2 .owl-carousel').owlCarousel({
    loop:true,
    center: true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

owl_3=$('.carousel3 .owl-carousel').owlCarousel({
    loop:true,
    center: true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

owl_4=$('.carousel4 .owl-carousel').owlCarousel({
    loop:true,
    center: true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

owl_5=$('.carousel5 .owl-carousel').owlCarousel({
    loop:true,
    center: true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})

owl_6=$('.carousel6 .owl-carousel').owlCarousel({
    loop:true,
    center: true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})




$(function(){
	/*$('.next').click(function() {
    owl.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})*/

$('.carousel1 .next').click(function() {
    owl.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})

	$('.carousel2 .next').click(function() {
    owl_2.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})
$('.carousel3 .next').click(function() {
    owl_3.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})

$('.carousel4 .next').click(function() {
    owl_4.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})

$('.carousel5 .next').click(function() {
    owl_5.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})

$('.carousel6 .next').click(function() {
    owl_6.trigger('next.owl.carousel');
    // owl.goTo(5);
     //owl.trigger('to.owl.carousel', 5);

})
// Go to the previous item
/*$('.prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl.trigger('prev.owl.carousel', [300]);
})*/
	
$('.carousel2 .prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl_2.trigger('prev.owl.carousel', [300]);
})
$('.carousel1 .prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl.trigger('prev.owl.carousel', [300]);
})

$('.carousel3 .prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl_3.trigger('prev.owl.carousel', [300]);
})

$('.carousel4 .prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl_4.trigger('prev.owl.carousel', [300]);
})

$('.carousel5 .prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl_5.trigger('prev.owl.carousel', [300]);
})

$('.carousel6 .prev').click(function() {
    // With optional speed parameter
    // Parameters has to be in square bracket '[]'
    owl_6.trigger('prev.owl.carousel', [300]);
})
	/*$(".nav-ico").click(function(){
		$(".nav-site-scroll ul").slideToggle()
		
	})*/
	$('.nav-site-scroll li.item-menu').click(function(e){				
		e.preventDefault();		//evitar el eventos del enlace normal
		var width_=$(window).width();
		if(width_<700){
			$(".nav-site-scroll ul").slideToggle()		
		}	
	
		var strAncla=$(this).attr('data-ancla'); //id del ancla
			$('body,html').stop(true,true).animate({				
				scrollTop: $("#"+strAncla).offset().top-157
			},1000);
		
	});

	$(".dot").click(function(){
		let owl=$(this).parent().attr("data-owl");
		console.log(owl);
		let i=$(this).attr("data-ind");
		window[owl].trigger('to.owl.carousel', i)
		$(".dot").removeClass("dot-active");
		$(this).addClass("dot-active");
		
		
	})
})

</script>
</html>